<Properties StartupConfiguration="{E0F0EA33-2E5A-4408-91B9-0F7CA59D7C60}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="1-Virtual Call problems/VirtualCallRecursive.cs">
    <Files>
      <File FileName="1-Virtual Call problems/VirtualCallRecursive.cs" Line="7" Column="10" />
      <File FileName="2-EIMI/Interfaces.cs" Line="9" Column="5" />
      <File FileName="2-EIMI/EIMI.cs" Line="31" Column="33" />
      <File FileName="2-EIMI/Example133.cs" Line="47" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Aula-30 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>