<Properties StartupConfiguration="{611D92A9-9341-4B98-A4A6-EA64B5880A2E}|Default">
  <MonoDevelop.Ide.ItemProperties.Aulas10-11 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SomeTypeLibrary/SomeTypeLibrary.cs">
    <Files>
      <File FileName="SomeTypeLibrary/SomeTypeLibrary.cs" Line="21" Column="33" />
      <File FileName="1 - Readonly e Constantes/Program.cs" Line="7" Column="27" />
      <File FileName="2 - Custom Attributes/Example.cs" Line="49" Column="34" />
      <File FileName="2 - Custom Attributes/ObtainingAttributes.cs" Line="15" Column="26" />
      <File FileName="Enum/Enum.cs" Line="4" Column="2" />
      <File FileName="3 - Enum/client.cs" Line="7" Column="26" />
      <File FileName="3 - Enum/EnumFlags.cs" Line="18" Column="27" />
      <File FileName="4 - initobj e newobj/Initobj_and_newobj.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>